1) ildasm /out:"E:\Mentoring\Mentoring\Module7\sources\CrackMe.Lib.il" "E:\Mentoring\Mentoring\Module7\sources\CrackMe.exe"
2) ilasm /dll /pdb /debug "E:\Mentoring\Mentoring\Module7\sources\CrackMe.Lib.il"

CrackMe.exe should be in the same folder like other libs (bin\debug\...)
Debug does not work